
.grid-container {
  height: auto;
  width: 980px;
  display: flex;
  flex-direction: column;
  position: relative;

}
.courses-section {
  background-color: #161616;
  display: flex;
  flex-direction: column;
  padding: 1;
  justify-items: auto;
 }

#container {
  display: grid;
  flex-direction: column;
  position: relative;
  grid-template-columns: repeat(3, 1fr); 
  row-gap: 24px; 
  column-gap: 40px; 
}



.courses {
  height:34px;
  color: white;
  border:  2px wheat;
  font-size: 24px;
  margin-bottom: 64px;
  margin-left: 2px;
}

.grid-container .grid-item {
  background-color: #1a1a1a; 
  color: #ffffff; 
  border: 2px white;
  border-radius: 6px;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 414px;
}

.grid-item img {
  width: 100%; 
  height: auto; 
}

.grid-item h2 {
  padding-bottom: 10px; 
  margin-bottom: 10px; 
  margin-top:40px; 
  margin-left:24px;
}

.grid-item p {
  flex-grow: 1; 
  margin-bottom: 10px; 
  margin-left:24px;
}

.grid-item a {
  text-align: left;
  margin-bottom: 32px; 
  margin-left:24px;
  color: #4eafff; 
  text-decoration: none; 
}


@media only screen and (max-width: 768px) {
  #container {
    width: 100%;

    grid-template-columns: repeat(1, 1fr); 
  }
  .grid-item {
      width: auto; 
      margin: 0 auto; 
  }
}

@media only screen and (max-width: 768px) {
  .grid-container  {
    width: 100%;
    height: auto;
    position: relative;
  }
  .showcase-slide {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.showcase-slide > div {
    scroll-snap-align: start;
    flex: 0 0 auto;
}
}